Django==1.9.11
Markdown==2.6.7
MySQL-python==1.2.5
SQLAlchemy==1.0.15
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.25
-e git://github.com/hellpanderrr/django-admin-bootstrapped-1.9-compatible.git@22b0636b6e73a4ff44db9b9035cb0ab2eabda1ba#egg=django_admin_bootstrapped-master
django-celery==3.1.17
django-cors-headers==1.3.1
django-filter==0.15.3
djangorestframework==3.5.3
kombu==3.0.37
psycopg2==2.6.2
pytz==2016.7
redis==2.10.5
requests==2.11.1
requests-facebook==0.4.0
vine==1.1.3
wsgiref==0.1.2
