[uwsgi]
socket=0:19999
chdir=/data1/machinelearning/scope/backend
module=scopeSite.wsgi:application
master=True
vacuum=True
max-requests=3000
pidfile=/tmp/recallBack.pid
processes=2
protocol=http
#daemonize=/tmp/test11.log
home=/root/.virtualenvs/scope/
buffer-size=32768
enable-threads=True
chmod-socket=664
check-static='/data1/www/recallBackStatic'
